<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/background"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Item"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_below="@+id/back"
            android:layout_toEndOf="@+id/back" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/rectangle_round"
        android:elevation="1dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:text="Details"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="29dp"
            android:text="Calories"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cal_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv2"
            android:layout_alignBottom="@+id/tv2"
            android:layout_alignEnd="@+id/cal"
            android:text="fat"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv3"
            android:layout_alignBottom="@+id/tv3"
            android:layout_alignEnd="@+id/cal_fat"
            android:text="Total_fat"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv2"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="20dp"
            android:text="Total Fat"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv1"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="20dp"
            android:text="Calories From Fat"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cal"
            android:layout_alignBottom="@+id/cal"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif"
            android:text="Calories"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time taken to burn calories"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_below="@+id/tv3"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv3"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="29dp"
            android:text="Walking (2 Km/h)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="20dp"
            android:text="Running (9 Km/h)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="20dp"
            android:text="Cycling (15 Km/h)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignEnd="@+id/total"
            android:text="walking"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignEnd="@+id/walking"
            android:text="running"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignEnd="@+id/running"
            android:text="cycling"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>